# Bài kiểm tra 1  
 
 Dựa vào tập train (Train_samsung.csv) và điền nhãn cho tập dữ liệu test (Test_samsung_noclass.csv).

In [94]:
import pandas as pd 
data = pd.read_csv('Train_samsung.csv')
data

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,NaN,Semiurban,N
1,Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
2,Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
3,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
4,Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
486,Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
487,Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
488,Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
489,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y
490,Male,Yes,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y

In [95]:
data.isna().sum()

X1       12
X2        1
X3       11
X4        0
X5       24
X6        0
X7        0
X8       16
X9       12
X10      40
X11       0
Class     0
dtype: int64

Làm sạch dữ liệu

In [96]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491 entries, 0 to 490
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      479 non-null    object
 1   X2      490 non-null    object
 2   X3      480 non-null    object
 3   X4      491 non-null    object
 4   X5      467 non-null    object
 5   X6      491 non-null    int64
 6   X7      491 non-null    float64
 7   X8      475 non-null    float64
 8   X9      479 non-null    float64
 9   X10     451 non-null    float64
 10  X11     491 non-null    object
 11  Class   491 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 46.2+ KB

In [97]:
# điền dữ liệu liên tục

def fillna_num(data) :
    col_name = data.columns  
    for col in col_name: 
        if data[col].dtype in ['int64', 'float64'] : 
            data[col].fillna(round(data[col].mean()), inplace = True)

def fillna_object(data) : 
    col_name = data.columns  
    for col in col_name: 
        if data[col].dtype == 'object' : 
            data[col].fillna(data[col].mode()[0], inplace = True)

fillna_num(data)
fillna_object(data)

data

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,1.0,Semiurban,N
1,Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
2,Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
3,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
4,Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
486,Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
487,Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
488,Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
489,Female,Yes,0,Graduate,No,10047,0.0,149.0,240.0,1.0,Semiurban,Y
490,Male,Yes,0,Graduate,No,13650,0.0,149.0,360.0,1.0,Urban,Y

In [98]:
data['Class'].value_counts()

Y    342
N    149
Name: Class, dtype: int64

In [99]:
from sklearn.preprocessing import LabelEncoder 

encoder = LabelEncoder() 

col_name = data.columns   

for col in col_name : 
    if data[col].dtype == 'object' : 
        data[col] = encoder.fit_transform(data[col])

data

     X1  X2  X3  X4  X5     X6      X7     X8     X9  X10  X11  Class
0     1   1   0   0   0   6000  2250.0  265.0  360.0  1.0    1      0
1     1   1   0   0   0   2958  2900.0  131.0  360.0  1.0    1      1
2     1   1   2   0   0   6250  1695.0  210.0  360.0  1.0    1      1
3     1   1   0   0   0   2083  3150.0  128.0  360.0  1.0    1      1
4     1   0   0   0   0   4166     0.0   98.0  360.0  0.0    1      0
..   ..  ..  ..  ..  ..    ...     ...    ...    ...  ...  ...    ...
486   1   1   2   1   1   1875  1875.0   97.0  360.0  1.0    1      1
487   1   1   2   0   0  11417  1126.0  225.0  360.0  1.0    2      1
488   0   0   0   0   0   3237     0.0   30.0  360.0  1.0    2      1
489   0   1   0   0   0  10047     0.0  149.0  240.0  1.0    1      1
490   1   1   0   0   0  13650     0.0  149.0  360.0  1.0    2      1

[491 rows x 12 columns]

In [100]:
from sklearn.preprocessing import MinMaxScaler 

scaler = MinMaxScaler() 

data_copy = data.drop('Class', axis=1)

col_name  = data_copy.columns 


normalized_data = scaler.fit_transform(data_copy)

data_copy = pd.DataFrame(normalized_data, columns=col_name)

data = pd.concat([data_copy, data['Class']], axis= 1)

data

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,1.0,1.0,0.000000,0.0,0.0,0.072356,0.054000,0.363104,0.743590,1.0,0.5,0
1,1.0,1.0,0.000000,0.0,0.0,0.034731,0.069599,0.166911,0.743590,1.0,0.5,1
2,1.0,1.0,0.666667,0.0,0.0,0.075448,0.040680,0.282577,0.743590,1.0,0.5,1
3,1.0,1.0,0.000000,0.0,0.0,0.023908,0.075599,0.162518,0.743590,1.0,0.5,1
4,1.0,0.0,0.000000,0.0,0.0,0.049672,0.000000,0.118594,0.743590,0.0,0.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
486,1.0,1.0,0.666667,1.0,1.0,0.021336,0.045000,0.117130,0.743590,1.0,0.5,1
487,1.0,1.0,0.666667,0.0,0.0,0.139357,0.027024,0.304539,0.743590,1.0,1.0,1
488,0.0,0.0,0.000000,0.0,0.0,0.038182,0.000000,0.019034,0.743590,1.0,1.0,1
489,0.0,1.0,0.000000,0.0,0.0,0.122412,0.000000,0.193265,0.487179,1.0,0.5,1
490,1.0,1.0,0.000000,0.0,0.0,0.166976,0.000000,0.193265,0.743590,1.0,1.0,1

In [101]:
from sklearn.model_selection import train_test_split 

X_train, X_test, y_train, y_test = train_test_split(
    data.iloc[:, :-1], data.iloc[:, -1], test_size=0.3, random_state=42
)

In [102]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score

In [103]:
import pickle

# Huấn luyện mô hình
regressor = LogisticRegression()
regressor.fit(X_train, y_train)

# Dự đoán
predictions = regressor.predict(X_test)

# Đánh giá
accuracy = accuracy_score(y_test, predictions)
f1 = f1_score(y_test, predictions, average="macro")

# In kết quả đánh giá
print("LR classification accuracy:", accuracy)
print("LR f1 score:", f1)

# Lưu mô hình thành tệp tin .pkl
with open('model.pkl', 'wb') as file:
    pickle.dump(regressor, file)

LR classification accuracy: 0.7635135135135135
LR f1 score: 0.669284300580987

In [104]:
import pickle

Pkl_Filename = "model.pkl"  

with open(Pkl_Filename, 'rb') as file:  
    model = pickle.load(file)

In [105]:
nameToInc = {
    "N": 0,
    "Y": 1
}

incToName = {
    "0": "N",
    "1": "Y"
}

In [106]:
x_pre = pd.read_csv('Test_samsung_noclass.csv')
x = x_pre.copy()
x

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11
0,Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban
1,Male,Yes,0,Graduate,No,4310,0.0,130.0,360.0,NaN,Semiurban
2,Male,Yes,2,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural
3,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural
4,Male,No,0,Graduate,No,2718,0.0,70.0,360.0,1.0,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...
118,Male,Yes,0,Graduate,NaN,3716,0.0,42.0,180.0,1.0,Rural
119,Female,No,0,Graduate,No,2507,0.0,56.0,360.0,1.0,Rural
120,Male,Yes,1,Graduate,No,2882,1843.0,123.0,480.0,1.0,Semiurban
121,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban
122,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban

In [107]:
fillna_num(x_pre)
fillna_object(x_pre)

In [108]:
from sklearn.preprocessing import LabelEncoder 

encoder = LabelEncoder() 

col_name = x_pre.columns   

for col in col_name : 
    if x_pre[col].dtype == 'object' : 
        x_pre[col] = encoder.fit_transform(x_pre[col])

x_pre

     X1  X2  X3  X4  X5     X6      X7     X8     X9  X10  X11
0     1   1   0   0   0   9083     0.0  228.0  360.0  1.0    1
1     1   1   0   0   0   4310     0.0  130.0  360.0  1.0    1
2     1   1   2   0   0   4167  1447.0  158.0  360.0  1.0    0
3     0   0   0   0   0   2900     0.0   71.0  360.0  1.0    0
4     1   0   0   0   0   2718     0.0   70.0  360.0  1.0    1
..   ..  ..  ..  ..  ..    ...     ...    ...    ...  ...  ...
118   1   1   0   0   0   3716     0.0   42.0  180.0  1.0    0
119   0   0   0   0   0   2507     0.0   56.0  360.0  1.0    0
120   1   1   1   0   0   2882  1843.0  123.0  480.0  1.0    1
121   1   1   2   0   0   2500  1840.0  109.0  360.0  1.0    2
122   1   1   0   0   0  63337     0.0  490.0  180.0  1.0    2

[123 rows x 11 columns]

In [109]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler() 

x_pre = scaler.fit_transform(x_pre)

In [110]:
y_pre = model.predict(x_pre) 

y_pre

c:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [111]:
species_names = [incToName[str(label)] for label in y_pre]

Class = pd.DataFrame(species_names, columns=['Class'])
predict_data = pd.concat([x, Class], axis=1)
predict_data.to_csv('KQ_Test.csv', index = False)

In [113]:
kq = pd.read_csv('KQ_Test.csv')
kq

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban,Y
1,Male,Yes,0,Graduate,No,4310,0.0,130.0,360.0,NaN,Semiurban,Y
2,Male,Yes,2,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural,Y
3,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
4,Male,No,0,Graduate,No,2718,0.0,70.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
118,Male,Yes,0,Graduate,NaN,3716,0.0,42.0,180.0,1.0,Rural,Y
119,Female,No,0,Graduate,No,2507,0.0,56.0,360.0,1.0,Rural,Y
120,Male,Yes,1,Graduate,No,2882,1843.0,123.0,480.0,1.0,Semiurban,Y
121,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
122,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y

In [ ]:
label = kq['Class'].to_numpy()
label_data = pd.DataFrame(label, columns=['Class']) 
label_data.to_csv('label_data.csv', index = False )